# user-list-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jyoti/user/: ExampleInstrumentedTest.kt  NavigationTests.kt
app/src/androidTest/java/com/jyoti/user/testrunner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyoti/user/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/jyoti/user/navigation/: TopLevelDestination.kt  UserAppNavHost.kt
app/src/main/java/com/jyoti/user/ui/: UserApp.kt  UserAppState.kt
app/src/main/java/com/jyoti/user/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/jyoti/user/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/jyoti/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/jyoti/auth/data/data_source/: AuthRemoteDataSource.kt
auth/src/main/java/com/jyoti/auth/data/model/: AuthRequestModel.kt  AuthResponseModel.kt
auth/src/main/java/com/jyoti/auth/data/repo/: AuthRepoImpl.kt
auth/src/main/java/com/jyoti/auth/di/: AuthModule.kt
auth/src/main/java/com/jyoti/auth/domain/mapper/: LoginModelMapper.kt  SignUpModelMapper.kt
auth/src/main/java/com/jyoti/auth/domain/repo/: AuthRepo.kt
auth/src/main/java/com/jyoti/auth/domain/use_case/: LoginUseCase.kt  SignUpUseCase.kt
auth/src/main/java/com/jyoti/auth/login/navigation/: LoginNavigation.kt
auth/src/main/java/com/jyoti/auth/login/ui/: LoginScreen.kt  LoginViewModel.kt
auth/src/main/java/com/jyoti/auth/login/ui/model/: LoginUiModel.kt
auth/src/main/java/com/jyoti/auth/login/ui/redux/: LoginIntent.kt  LoginReduceAction.kt  LoginViewState.kt
auth/src/main/java/com/jyoti/auth/signup/navigation/: SignUpNavigation.kt
auth/src/main/java/com/jyoti/auth/signup/ui/: SignUpScreen.kt  SignUpViewModel.kt
auth/src/main/java/com/jyoti/auth/signup/ui/model/: SignUpUiModel.kt
auth/src/main/java/com/jyoti/auth/signup/ui/redux/: SIgnUpReduceAction.kt  SignUpIntent.kt  SignUpViewState.kt
auth/src/main/java/com/jyoti/auth/util/: TestTags.kt  Validation.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/jyoti/auth/: ExampleUnitTest.kt
core/: build.gradle
core/designsystem/: build.gradle
core/designsystem/src/main/java/com/jyoti/designsystem/component/: FAB.kt  InputField.kt  TopAppBar.kt
core/designsystem/src/main/java/com/jyoti/designsystem/icon/: UserAppIcons.kt
core/designsystem/src/main/java/com/jyoti/designsystem/theme/: Background.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/jyoti/core/base/: BaseMapper.kt  BaseResponseModel.kt  MviViewModel.kt
core/src/main/java/com/jyoti/core/data/data_source/: TokenLocalDataSource.kt
core/src/main/java/com/jyoti/core/di/: DataModule.kt  DataSourceModule.kt  DispatcherModule.kt  IgnoreSerialisation.kt  NetworkModule.kt
core/src/main/java/com/jyoti/core/extensions/: ApiCallerExtensions.kt  FlowExtension.kt
core/src/main/java/com/jyoti/core/network/: APIError.kt  ApiCaller.kt  ConnectivityManagerNetworkMonitor.kt  ErrorUtils.kt  NetworkMonitor.kt  NoOpsNetworkMonitor.kt  SealedResult.kt  StatusCode.kt
core/src/main/java/com/jyoti/core/networkMonitor/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  NoOpsNetworkMonitor.kt
core/src/main/java/com/jyoti/core/util/: Event.kt
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/androidTest/java/com/jyoti/user/: HiltTestRunner.kt
user/src/androidTest/java/com/jyoti/user/contacts/: ContactsScreenTest.kt
user/src/main/java/com/jyoti/user/contacts/: ContactsScreen.kt
user/src/main/java/com/jyoti/user/contacts/addcontact/navigation/: AddContactNavigation.kt
user/src/main/java/com/jyoti/user/contacts/addcontact/ui/: AddContactScreen.kt  AddContactViewModel.kt  AddContactsViewModel.kt
user/src/main/java/com/jyoti/user/contacts/addcontact/ui/model/: AddContactUiModel.kt
user/src/main/java/com/jyoti/user/contacts/addcontact/ui/redux/: AddContactIntent.kt  AddContactReduceAction.kt  AddContactViewState.kt
user/src/main/java/com/jyoti/user/contacts/contactlist/navigation/: ContactsNavigation.kt
user/src/main/java/com/jyoti/user/contacts/contactlist/ui/: ContactsScreen.kt  ContactsViewModel.kt
user/src/main/java/com/jyoti/user/contacts/contactlist/ui/model/: ContactsUiModel.kt
user/src/main/java/com/jyoti/user/contacts/contactlist/ui/redux/: ContactsIntent.kt  ContactsReduceAction.kt  ContactsViewState.kt
user/src/main/java/com/jyoti/user/contacts/data/data_source/: ContactRemoteDataSource.kt
user/src/main/java/com/jyoti/user/contacts/data/model/: AddContactRequestModel.kt  AddContactResponseModel.kt  ContactsResponseModel.kt
user/src/main/java/com/jyoti/user/contacts/data/repo/: ContactsRepoImpl.kt
user/src/main/java/com/jyoti/user/contacts/di/: ContactsModule.kt
user/src/main/java/com/jyoti/user/contacts/domain/mapper/: AddContactMapper.kt  ContactsMapper.kt
user/src/main/java/com/jyoti/user/contacts/domain/repo/: ContactsRepo.kt
user/src/main/java/com/jyoti/user/contacts/domain/use_case/: AddContactUseCase.kt  ContactsUseCase.kt
user/src/main/java/com/jyoti/user/contacts/navigation/: ContactsNavigation.kt
user/src/main/java/com/jyoti/user/contacts/utils/: TestTags.kt  Validation.kt
user/src/main/res/values/: strings.xml
user/src/test/java/com/jyoti/user/data/: FakeContactsRepo.kt
user/src/test/java/com/jyoti/user/domain/: AddContactUseCaseTest.kt  ContactsUseCaseTest.kt
