buildscript {
    ext.versions = [
            appcompat           : '1.6.1',

            lifecycle           : "2.6.0",

            composeCompiler     : "1.4.7",
            compose_ui_version  : "1.5.0-beta02",
            materialCompose     : '1.6.0-alpha01',
            material3Compose    : "1.1.0-beta02",
            composeNav          : "2.6.0",
            composeHiltNav      : '1.1.0-alpha01',
            coil                :   '2.4.0',

            daggerHiltAndroid   : "2.44.2",
            daggerHilt          : "1.0.0",

            // network
            retrofit            : '2.9.0',
            okhttp              : '4.10.0',
            gson                : '2.9.0',


            //data store
            datastorePreferences: '1.0.0',
    ]
    ext.config = [
            minSdkVersion    : 24,
            compileSdkVersion: 33,
            versionCode      : 1,
            versionName      : '1.0.0',
            appId            : "com.jyoti.user",
            appName          : "user-list",
    ]
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.daggerHiltAndroid"
        classpath "com.android.tools.build:gradle:7.4.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}