plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.jyoti.auth'
    compileSdk config.compileSdkVersion

    defaultConfig {
        minSdk config.minSdkVersion
        targetSdk config.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
}

dependencies {

    implementation project(':core')
    implementation project(':core:designsystem')

    // dagger
    implementation "com.google.dagger:hilt-android:$versions.daggerHiltAndroid"
    kapt "com.google.dagger:hilt-android-compiler:$versions.daggerHiltAndroid"

    // network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    //Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$versions.lifecycle"
    implementation "androidx.compose.material3:material3:$versions.material3Compose"

    //Compose Navigation
    implementation "androidx.navigation:navigation-compose:$versions.composeNav"
    implementation "androidx.hilt:hilt-navigation-compose:$versions.composeHiltNav"

    //Preview
    implementation "androidx.compose.ui:ui-tooling:$versions.compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose_ui_version"

}