plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.jyoti.core'
    compileSdk config.compileSdkVersion

    defaultConfig {
        minSdk config.minSdkVersion
        targetSdk config.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {

    // dagger
    implementation "com.google.dagger:hilt-android:$versions.daggerHiltAndroid"
    kapt "com.google.dagger:hilt-android-compiler:$versions.daggerHiltAndroid"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

    //Data Store
    implementation "androidx.datastore:datastore-preferences:$versions.datastorePreferences"

    // network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.google.code.gson:gson:$versions.gson"

}