plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace config.appId
    compileSdk config.compileSdkVersion

    defaultConfig {
        applicationId config.appId
        minSdk config.minSdkVersion
        targetSdk config.compileSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "com.jyoti.user.testrunner.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':core')
    implementation project(':core:designsystem')
    implementation project(':auth')
    implementation project(':user')

    // dagger
    implementation "com.google.dagger:hilt-android:$versions.daggerHiltAndroid"
    kapt "com.google.dagger:hilt-android-compiler:$versions.daggerHiltAndroid"

    //Compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.material3:material3:$versions.material3Compose"

    //Compose Navigation
    implementation "androidx.navigation:navigation-compose:$versions.composeNav"

    //Unit Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Compose UI Test
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$versions.compose_ui_version"

    //Navigation Testing
    androidTestImplementation "androidx.navigation:navigation-testing:2.6.0"

    // dagger hilt test
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.daggerHiltAndroid"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$versions.daggerHiltAndroid"


}