plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jyoti.designsystem'
    compileSdk config.compileSdkVersion

    defaultConfig {
        minSdk config.minSdkVersion
        targetSdk config.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
}

dependencies {
    //Compose
    implementation "androidx.compose.ui:ui:$versions.compose_ui_version"
    implementation "androidx.compose.material3:material3:$versions.material3Compose"

    //Preview
    implementation "androidx.compose.ui:ui-tooling:$versions.compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose_ui_version"
}